<RCC>
    <qresource prefix="/images">
        <file>Enemy.png</file>
        <file>Player.png</file>
        <file>Road.png</file>
        <file>Road2.png</file>
        <file>Enemy2.png</file>
        <file>Enemy3.png</file>
        <file>Enemy4.png</file>
        <file>Enemy5.png</file>
        <file>Zelda-Health.png</file>
        <file>Zelda-Health2.png</file>
        <file>Zelda-Health3.png</file>
        <file>Ally.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>music.mp3</file>
        <file>Death.mp3</file>
        <file>powerup.wav</file>
    </qresource>
</RCC>
